#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM8L101F3UxA
Mcu.Package=UFQFPN20
Mcu.Pin0=PA2
Mcu.Pin1=PA6
Mcu.Pin10=PC1
Mcu.Pin11=PC2
Mcu.Pin12=PC4
Mcu.Pin13=PA0
Mcu.Pin2=PD0
Mcu.Pin3=PB0
Mcu.Pin4=PB3
Mcu.Pin5=PB4
Mcu.Pin6=PB5
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=PC0
Mcu.PinsNb=14
Mcu.UserConstants=
Mcu.UserName=STM8L101F3UxA
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LED2
PA2.Locked=true
PA2.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=GPIO_Input
PB0.Locked=true
PB0.Signal=GPIO_Input
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI_NSS
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI_MISO
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=GDO0
PC0.Locked=true
PC0.Signal=GPIO_Input
PC1.Locked=true
PC1.Signal=GPIO_Input
PC2.Locked=true
PC2.Signal=GPIO_Input
PC4.Locked=true
PC4.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8L101
PCC.MCU=STM8L101F3UxA
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L101F3UxA
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED0
PD0.Locked=true
PD0.Signal=GPIO_Output
RCC.AWUCOUFreq_Value=38000
RCC.AWUREGFreq_Value=2000000
RCC.BEEPFreq_Value=2000000
RCC.BEEPLSICFreq_Value=38000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=AWUCOUFreq_Value,AWUREGFreq_Value,BEEPFreq_Value,BEEPLSICFreq_Value,FamilyName,HCLKFreq_Value,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,SWIMLSIFreq_Value,TIMFreq_Value,UARTFreq_Value,WatchDogFreq_Value
RCC.LSI_VALUE=38000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.SWIMLSIFreq_Value=38000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
RCC.WatchDogFreq_Value=38000
